<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="company_d01_01" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="companyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[frPlusR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `company_d01`
WHERE company_id = '${companyID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="contact_count" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="companyID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[frPlusR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT count(id) AS subtotal FROM `company_d01`
WHERE company_id = '${companyID}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="thisFileName"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$gp_fileNameWithExtType]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="dataset"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=RANGE(1,VALUE("contact_count",1))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="offset"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=20]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="pageNum"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$pageNum]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[fPlus/js/method/getURLFormula.js]]></JSImport>
<Content>
<![CDATA[if (!parent) {} else {
	parent.window.subContentPane = contentPane;
	parent.window.subWindow = window;
}

var formula = getURLFormula(thisFileName);
var url = FR.remoteEvaluate('='+formula);

window.mainPagination = $('#mainPagination');

//set pagination config
let configSet = {
    							dataSource: dataset,
    							pageSize: offset,
    							pageNumber: pageNum || 1,
    							showGoInput: true,
    							showGoButton: true
  						};

//generate pagination
mainPagination.pagination(configSet);

//event function
mainPagination.addHook('afterPaging', function() {
	// function body
	let path = F_.FRServletURL+"?viewlet="+url;
	let pageNumber = mainPagination.pagination('getSelectedPageNum');
	console.log(pageNumber);
	console.log(path);
     F_.doHyperlink("post", path, {pageNum:pageNumber,pageLimit:offset}, "_self");
});

//set widgets initial properties or style here
//init pagination pageNumber after cancelMode.
/*
if (typeof pageNum === "undefined") {
} else {
mainPagination.pagination("go",pageNum);
};
*/]]></Content>
</JavaScript>
</Listener>
<Listener event="startload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//set global variables.
window.contentPaneWidgets = []A; 
window.paraPaneGlobalWidgets = {};
window.mainPaneMode = "view";]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground" color="-460551"/>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false" appearRefresh="false" allowFullScreen="false" allowDoubleClickOrZoom="true" functionalWhenUnactivated="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[288000,1440000,685800,288000,1152000,1524000,288000,1152000,288000,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,723900,288000,1218240,288000,1218240,288000,1219200,288000,5760000,288000,11520000,288000,8640000,288000,5760000,288000,8640000,288000,8640000,288000,8640000,288000,8640000,288000,11520000,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="1">
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="0" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[defaultHide]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="8" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Contact Info"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="1" cs="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="8" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$gp_fileNameWithAppPrefix]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="9" s="0">
<O>
<![CDATA[<div id=\"mainPagination\"></div>]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0" showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="8">
<O>
<![CDATA[contact_title]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="11" r="5" s="8">
<O>
<![CDATA[address\t]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="12" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="13" r="5" s="8">
<O>
<![CDATA[email]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="14" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="5" s="8">
<O>
<![CDATA[tel]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="17" r="5" s="8">
<O>
<![CDATA[wechat]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="18" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="19" r="5" s="8">
<O>
<![CDATA[line]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="20" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="21" r="5" s="8">
<O>
<![CDATA[facebook]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="22" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="5" s="8">
<O>
<![CDATA[whatsapp]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="24" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="25" r="5" s="8">
<O>
<![CDATA[memo]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="26" r="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="1">
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="10" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="2" r="7" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="3" r="7" s="0">
<PrivilegeControl/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let thisRow = FR.cellStr2ColumnRow(this.options.location).row;
let seqCol = 7;
let dynamicParaName = "cellWidgets"+contentPane.getCellValue(seqCol, thisRow);

let textColor = "white";
let html = '<span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="minus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>';
F_.widget.button.defaultFrame(this,textColor).defaultDisplay(this,html).defaultEffect(this);
window[dynamicParaName]A = []A;]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<initial>
<Background name="ColorBackground" color="-15260867"/>
</initial>
<over>
<Background name="ColorBackground" color="-1228780"/>
</over>
<click>
<Background name="ColorBackground" color="-3407872"/>
</click>
<isCustomType isCustomType="true"/>
</Widget>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="4" r="7" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="5" r="7" s="0">
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let textColor = "white";
let html = '<span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="edit" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z"></path></svg></span>';
F_.widget.button.defaultFrame(this,textColor).defaultDisplay(this,html).defaultEffect(this);]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let thisRow = FR.cellStr2ColumnRow(this.options.location).row;
let seqCol = 7;
let dynamicParaName = "cellWidgets"+contentPane.getCellValue(seqCol, thisRow);
window[dynamicParaName]A.forEach(widget => widget.setEnable(true));]]></Content>
</JavaScript>
</Listener>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<initial>
<Background name="ColorBackground" color="-15260867"/>
</initial>
<over>
<Background name="ColorBackground" color="-13792016"/>
</over>
<click>
<Background name="ColorBackground" color="-13924892"/>
</click>
<isCustomType isCustomType="true"/>
</Widget>
<CellInsertPolicy/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="6" r="7" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="7" r="7" s="9">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=&J8]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="8" r="7" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="9" r="7" s="10">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="id"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[條件屬性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[LEN($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="id" viName="contact_title"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[company_d01_01]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="10" r="7" s="11">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="11" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="address"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="13" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="email"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="14" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="15" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="tel"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="16" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="17" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="wechat"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="18" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="19" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="line"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="20" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="21" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="facebook"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="22" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="23" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="whatsapp"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="24" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="25" r="7" s="12">
<O t="DSColumn">
<Attributes dsName="company_d01_01" columnName="memo"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="26" r="7" s="2">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="1" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="2" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="3" r="8" s="1">
<PrivilegeControl/>
<CellGUIAttr adjustmode="2"/>
<CellPageAttr/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="4" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="5" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="6" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="7" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="8" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="9" r="8">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="10" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="11" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="12" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="13" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="14" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="15" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="16" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="17" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="18" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="19" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="20" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="21" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="22" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="23" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="24" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="25" r="8" s="0">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
<C c="26" r="8" s="2">
<PrivilegeControl/>
<Expand leftParentDefault="false" left="J8"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A7"/>
<PaperSetting orientation="1">
<PaperSize width="60480000" height="89280000"/>
<Margin top="432000" left="432000" bottom="432000" right="432000"/>
</PaperSetting>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[quo_main]]></Name>
<Attributes dsName="cco"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="" name="ord_main"/>
<ColumnConfig name="ord_no" isKey="true" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="ord_date" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="cust_id" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="sale_man" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="sale_total" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="final_total" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="sale_tax" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="ord_company" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="memo" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="create_time" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=NOW()]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="create_man" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$g_p_curr_emp]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="update_man" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$g_p_curr_emp]]></Attributes>
</O>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[quo_detail]]></Name>
<Attributes dsName="cco"/>
<DMLConfig class="com.fr.write.config.IntelliDMLConfig">
<Table schema="" name="ord_detail_m"/>
<ColumnConfig name="ord_no" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="seq" isKey="false" skipUnmodified="false">
<ColumnRow column="3" row="6"/>
</ColumnConfig>
<ColumnConfig name="prod_id" isKey="false" skipUnmodified="false">
<ColumnRow column="10" row="6"/>
</ColumnConfig>
<ColumnConfig name="prod_name" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="prod_spec" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="qty" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="sale_price" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="sale_amt" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="memo" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="6"/>
</ColumnConfig>
<ColumnConfig name="update_man" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$g_p_curr_emp]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="uid" isKey="true" skipUnmodified="false">
<ColumnRow column="2" row="6"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.paraPaneGlobalWidgets = {};]]></Content>
</JavaScript>
</Listener>
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="Dialog" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-15260867"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let textColor = "white";
let html = '<span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M416 208H272V64c0-17.67-14.33-32-32-32h-32c-17.67 0-32 14.33-32 32v144H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h144v144c0 17.67 14.33 32 32 32h32c17.67 0 32-14.33 32-32V304h144c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z"></path></svg></span>';
F_.widget.button.defaultFrame(this,textColor).defaultDisplay(this,html).defaultEffect(this);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="insertMode_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<initial>
<Background name="ColorBackground" color="-15260867"/>
</initial>
<over>
<Background name="ColorBackground" color="-26368"/>
</over>
<click>
<Background name="ColorBackground" color="-1405952"/>
</click>
<FRFont name="SimSun" style="0" size="72"/>
<isCustomType isCustomType="true"/>
</InnerWidget>
<BoundsAttr x="63" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_bug_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_bug_btn]]></Name>
</InnerWidget>
<BoundsAttr x="108" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_query_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_query_btn]]></Name>
</InnerWidget>
<BoundsAttr x="19" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_langSet_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_langSet_btn]]></Name>
</InnerWidget>
<BoundsAttr x="158" y="3" width="32" height="32"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="gw_query_btn"/>
<Widget widgetName="insertMode_btn"/>
<Widget widgetName="gw_bug_btn"/>
<Widget widgetName="gw_langSet_btn"/>
</MobileWidgetList>
<FrozenWidgets/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="960"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="960" height="35"/>
</ParameterUI>
<Parameter>
<Attributes name="p_mode"/>
<O>
<![CDATA[update]]></O>
</Parameter>
<Background name="ColorBackground" color="-15260867"/>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-657929"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-13792016"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="10">
<FRFont name="Source Han Sans K" style="0" size="128"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="80" foreground="-8355712"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-657931"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="10">
<FRFont name="Source Han Sans K Light" style="0" size="72" foreground="-6908266"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="11">
<FRFont name="Source Han Sans K Light" style="0" size="88"/>
<Background name="ColorBackground" color="-460551"/>
<Border>
<Bottom style="5" color="-13400848"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Source Han Sans K Light" style="0" size="88"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style style_name="Cell_Data_001_Left"/>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Source Han Sans K Light" style="0" size="88" foreground="-13421773"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1" color="-3815218"/>
<Bottom style="1" color="-3815218"/>
<Left style="1" color="-3815218"/>
<Right style="1" color="-3815218"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="d483ecd8-9245-4793-ac9a-1d992778d9ef"/>
</TemplateIdAttMark>
</WorkBook>
