<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="company_m01" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[frPlusR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `company_m`]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dataset"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=VALUE("company_m01",1)]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="offset"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="pageNum"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$pageNum]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[fPlus/js/method/getURLFormula.js]]></JSImport>
<Content>
<![CDATA[//get pagination element
window.paraGWs = _g().parameterEl.options.form.name_widgets;
window.mainPagination = $('#mainPagination');

//set pagination config
let configSet = {
	dataSource: dataset,
	pageSize: offset,
	showGoInput: true,
	showGoButton: true
};

//generate pagination
mainPagination.pagination(configSet);

//event function
mainPagination.addHook('afterPaging', function() {
	// function body
	let pageData = mainPagination.pagination('getSelectedPageData').toString();
	contentPane.setCellValue(5, 8, pageData);
	$("#subFrame").attr("src","");
});

//set widgets initial properties or style here
//init pagination pageNumber after cancelMode.
if (typeof pageNum === "undefined") {
} else {
mainPagination.pagination("go",pageNum);
};
]]></Content>
</JavaScript>
</Listener>
<Listener event="startload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[//set global variables.
window.contentPaneWidgets = []A; ]]></Content>
</JavaScript>
</Listener>
<Listener event="writesuccess">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="thisFileName"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$gp_fileNameWithExtType]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[fPlus/js/method/getURLFormula.js]]></JSImport>
<Content>
<![CDATA[var formula = getURLFormula(thisFileName);

F_.cellFormula(formula, function callback(value) {
	let currPage = mainPagination.pagination("getSelectedPageNum");
	let url = FR.servletURL+"?viewlet="+value;
	F_.doHyperlink("post", url, {pageNum:currPage}, "_self")
});]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck check="false"/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground" color="-460551"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[576000,1440000,576000,288000,1152000,720000,723900,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,720000,1104900,288000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,723900,288000,1728000,288000,2880000,288000,2880000,288000,2880000,288000,2880000,288000,2880000,288000,2743200,288000,288000,2880000,288000,2880000,288000,2880000,288000,2880000,288000,2880000,288000,22593300,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[view]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[defaultHide]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="9" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Company Info"]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" cs="3" s="3">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="1" s="0">
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<JSImport>
<![CDATA[fPlus/js/method/getURLFormula.js]]></JSImport>
<Content>
<![CDATA[//defaultHeight = (document.body.clientHeight-200)+"px";
var mode = contentPane.getCellValue(0, 1);

if (mode === "insert") {
	
	FR.Msg.alert("不可執行提示", "新增狀態不可執行");
	
} else {

	$("#subFrame").css("height", "980px");

	var id = contentPane.getCellValue(5, 8);

	var formula = getURLFormula("A10101_01.cpt");

	var url = FR.remoteEvaluate('=' + formula);

	let path = F_.FRServletURL + "?viewlet=" + url;

	F_.doHyperlink("post", path, {
		companyID: id
	}, "subFrame");

};]]></Content>
</JavaScript>
</Listener>
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let textColor = "white";
let html = '<span><svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="address-card" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M528 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm0 400H48V80h480v352zM208 256c35.3 0 64-28.7 64-64s-28.7-64-64-64-64 28.7-64 64 28.7 64 64 64zm-89.6 128h179.2c12.4 0 22.4-8.6 22.4-19.2v-19.2c0-31.8-30.1-57.6-67.2-57.6-10.8 0-18.7 8-44.8 8-26.9 0-33.4-8-44.8-8-37.1 0-67.2 25.8-67.2 57.6v19.2c0 10.6 10 19.2 22.4 19.2zM360 320h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8zm0-64h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8zm0-64h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8H360c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8z"></path></svg></span>';
F_.widget.button.defaultFrame(this,textColor).defaultDisplay(this,html).defaultEffect(this);

this.fireEvent("click");]]></Content>
</JavaScript>
</Listener>
<WidgetName name="contact_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<initial>
<Background name="ColorBackground" color="-15260867"/>
</initial>
<over>
<Background name="ColorBackground" color="-8354155"/>
</over>
<click>
<Background name="ColorBackground" color="-11445650"/>
</click>
<isCustomType isCustomType="true"/>
</Widget>
<Expand/>
</C>
<C c="19" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="1" s="0">
<PrivilegeControl/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let textColor = "white";
let html = '<span><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="dollar-sign" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 288 512" data-fa-i2svg=""><path fill="currentColor" d="M209.2 233.4l-108-31.6C88.7 198.2 80 186.5 80 173.5c0-16.3 13.2-29.5 29.5-29.5h66.3c12.2 0 24.2 3.7 34.2 10.5 6.1 4.1 14.3 3.1 19.5-2l34.8-34c7.1-6.9 6.1-18.4-1.8-24.5C238 74.8 207.4 64.1 176 64V16c0-8.8-7.2-16-16-16h-32c-8.8 0-16 7.2-16 16v48h-2.5C45.8 64-5.4 118.7.5 183.6c4.2 46.1 39.4 83.6 83.8 96.6l102.5 30c12.5 3.7 21.2 15.3 21.2 28.3 0 16.3-13.2 29.5-29.5 29.5h-66.3C100 368 88 364.3 78 357.5c-6.1-4.1-14.3-3.1-19.5 2l-34.8 34c-7.1 6.9-6.1 18.4 1.8 24.5 24.5 19.2 55.1 29.9 86.5 30v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16v-48.2c46.6-.9 90.3-28.6 105.7-72.7 21.5-61.6-14.6-124.8-72.5-141.7z"></path></svg></span>';
F_.widget.button.defaultFrame(this,textColor).defaultDisplay(this,html).defaultEffect(this);]]></Content>
</JavaScript>
</Listener>
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="dataset"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=RANGE(1,VALUE("ds1",1))]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="offset"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=20]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[fPlus/js/method/getURLFormula.js]]></JSImport>
<Content>
<![CDATA[defaultHeight = (document.body.clientHeight-200)+"px";
$("#subFrame").css("height",defaultHeight);

var formula = getURLFormula("A10101_02.cpt")

F_.cellFormula(formula, function callback(value) {
	var d01 = F_.widget.pagination.config(dataset, offset, "subFrame", value);
	window.subPagination.pagination(d01);
});]]></Content>
</JavaScript>
</Listener>
<WidgetName name="payment_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
<initial>
<Background name="ColorBackground" color="-15260867"/>
</initial>
<over>
<Background name="ColorBackground" color="-8354155"/>
</over>
<click>
<Background name="ColorBackground" color="-11445650"/>
</click>
<isCustomType isCustomType="true"/>
</Widget>
<Expand/>
</C>
<C c="21" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="1" s="0">
<PrivilegeControl/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="9" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$gp_fileNameWithAppPrefix]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="19" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="20" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="21" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="22" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="23" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="24" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="25" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="26" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="27" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="13" s="0">
<O>
<![CDATA[<div id=\"mainPagination\"></div>]]></O>
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" cs="11" rs="44" s="5">
<O>
<![CDATA[<iframe id=\"subFrame\" name=\"subFrame\" scrolling=\"auto\" src=\"\" style=\"width:100%; border:none;\")></iframe>]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0" showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="29" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="5" rs="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" cs="3" s="13">
<O>
<![CDATA[company_id]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" cs="3" s="13">
<O>
<![CDATA[region]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" cs="3" s="16">
<O t="DSColumn">
<Attributes dsName="company_m01" columnName="company_id"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<SelectCount count="=1"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="company_id"/>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(region, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="iso_code" viName="country_name"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[region]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="14" r="8" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="11">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="3" s="13">
<O>
<![CDATA[short_name]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" cs="3" s="13">
<O>
<![CDATA[language_code]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(short_name, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="11" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" cs="3" s="17">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(language_code, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="lang_code" viName="desc_zh-TW"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[language_code]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="14" r="11" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" cs="3" s="13">
<O>
<![CDATA[full_name]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" cs="3" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" cs="9" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(full_name, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0">
<ToolTipText>
<![CDATA[!fuulllname]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="14" r="14" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="11">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="3" s="13">
<O>
<![CDATA[zip_no]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" cs="3" s="13">
<O>
<![CDATA[status]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(zip_no, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="17" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(status, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="14" r="17" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" cs="3" s="13">
<O>
<![CDATA[address]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" cs="3" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" cs="9" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(address, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="20" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" cs="3" s="13">
<O>
<![CDATA[full_name_en]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" cs="3" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" cs="9" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(full_name_en, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="23" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="24" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" cs="3" s="13">
<O>
<![CDATA[short_name_en]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" cs="3" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" cs="9" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(short_name_en, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="26" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" cs="3" s="13">
<O>
<![CDATA[address_en]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28" cs="3" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" cs="9" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(address_en, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="29" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="30" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="11">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" cs="3" s="13">
<O>
<![CDATA[business_code\t]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31" cs="3" s="13">
<O>
<![CDATA[industry_code]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(business_code, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="32" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(industry_code, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="32" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="33" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="11">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="34" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" cs="3" s="13">
<O>
<![CDATA[cust_mark]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="34" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="34" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="34" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="34" cs="3" s="13">
<O>
<![CDATA[cust_type]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="34" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="34" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="35" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(cust_mark, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand/>
</C>
<C c="8" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="35" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(cust_type, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="14" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="35" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="36" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="37" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="11">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" cs="3" s="13">
<O>
<![CDATA[is Supplier]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="38" cs="3" s="13">
<O>
<![CDATA[supplier_type]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="38" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="39" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(supplier_mark, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand/>
</C>
<C c="8" r="39" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="39" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="39" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="39" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(supplier_type, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="14" r="39" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="39" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="40" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="40" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="11">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="41" cs="3" s="13">
<O>
<![CDATA[tel]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="41" cs="3" s="13">
<O>
<![CDATA[fax]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="41" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(tel, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="42" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(fax, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="42" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="42" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="43" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="43" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="44" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="44" s="11">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="44" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="44" cs="3" s="13">
<O>
<![CDATA[main_sales]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="44" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="44" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="44" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="44" cs="3" s="13">
<O>
<![CDATA[main_pre_sales]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="44" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="44" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="45" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="45" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="45" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="45" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(main_sales, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand/>
</C>
<C c="8" r="45" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="45" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="45" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="45" cs="3" s="16">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=company_m01.select(main_pre_sales, company_id = F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.ComboBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[window.contentPaneWidgets.push(this);]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue/>
</Widget>
<Expand/>
</C>
<C c="14" r="45" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="45" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="46" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="46" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="46" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="47" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="47" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="47" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="47" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="48" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="48" cs="13" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="48" cs="12" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="49" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="49" cs="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[insert]]></Name>
<Attributes dsName="frPlusW"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="company_m"/>
<ColumnConfig name="company_id" isKey="true" skipUnmodified="false">
<ColumnRow column="5" row="8"/>
</ColumnConfig>
<ColumnConfig name="region" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="8"/>
</ColumnConfig>
<ColumnConfig name="language_code" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="11"/>
</ColumnConfig>
<ColumnConfig name="full_name" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="14"/>
</ColumnConfig>
<ColumnConfig name="short_name" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="11"/>
</ColumnConfig>
<ColumnConfig name="full_name_en" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="23"/>
</ColumnConfig>
<ColumnConfig name="short_name_en" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="26"/>
</ColumnConfig>
<ColumnConfig name="business_code" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="32"/>
</ColumnConfig>
<ColumnConfig name="cust_mark" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(F36,"1","0")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="cust_type" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="35"/>
</ColumnConfig>
<ColumnConfig name="supplier_mark" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(F40,"1","0")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="tel" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="42"/>
</ColumnConfig>
<ColumnConfig name="fax" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="42"/>
</ColumnConfig>
<ColumnConfig name="zip_no" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="17"/>
</ColumnConfig>
<ColumnConfig name="address" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="20"/>
</ColumnConfig>
<ColumnConfig name="address_en" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="29"/>
</ColumnConfig>
<ColumnConfig name="main_sales" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="45"/>
</ColumnConfig>
<ColumnConfig name="main_pre_sales" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="45"/>
</ColumnConfig>
<ColumnConfig name="status" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="17"/>
</ColumnConfig>
<ColumnConfig name="create_person" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="create_time" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="update_person" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="update_time" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="supplier_type" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="39"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A2=="insert"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[update]]></Name>
<Attributes dsName="frPlusW"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="" name="company_m"/>
<ColumnConfig name="company_id" isKey="true" skipUnmodified="false">
<ColumnRow column="5" row="8"/>
</ColumnConfig>
<ColumnConfig name="region" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="8"/>
</ColumnConfig>
<ColumnConfig name="language_code" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="11"/>
</ColumnConfig>
<ColumnConfig name="full_name" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="14"/>
</ColumnConfig>
<ColumnConfig name="short_name" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="11"/>
</ColumnConfig>
<ColumnConfig name="full_name_en" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="23"/>
</ColumnConfig>
<ColumnConfig name="short_name_en" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="26"/>
</ColumnConfig>
<ColumnConfig name="business_code" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="32"/>
</ColumnConfig>
<ColumnConfig name="cust_mark" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(F36,"1","0")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="cust_type" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="35"/>
</ColumnConfig>
<ColumnConfig name="supplier_mark" isKey="false" skipUnmodified="false">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=IF(F40,"1","0")]]></Attributes>
</O>
</ColumnConfig>
<ColumnConfig name="tel" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="42"/>
</ColumnConfig>
<ColumnConfig name="fax" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="42"/>
</ColumnConfig>
<ColumnConfig name="zip_no" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="17"/>
</ColumnConfig>
<ColumnConfig name="address" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="20"/>
</ColumnConfig>
<ColumnConfig name="address_en" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="29"/>
</ColumnConfig>
<ColumnConfig name="main_sales" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="45"/>
</ColumnConfig>
<ColumnConfig name="main_pre_sales" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="45"/>
</ColumnConfig>
<ColumnConfig name="status" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="17"/>
</ColumnConfig>
<ColumnConfig name="create_person" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="create_time" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="update_person" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="update_time" isKey="false" skipUnmodified="false">
<O>
<![CDATA[]]></O>
</ColumnConfig>
<ColumnConfig name="supplier_type" isKey="false" skipUnmodified="false">
<ColumnRow column="11" row="39"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A2=="update"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="Dialog" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-15260867"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_insertMode_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_insertMode_btn]]></Name>
</InnerWidget>
<BoundsAttr x="84" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="label0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<widgetValue>
<O>
<![CDATA[en]]></O>
</widgetValue>
<LabelAttr verticalcenter="true" textalign="4" autoline="true"/>
<FRFont name="Source Han Sans K Light" style="0" size="80" foreground="-460551"/>
<border style="0" color="-723724"/>
</InnerWidget>
<BoundsAttr x="684" y="3" width="48" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_cancelMode_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_cancelMode_btn]]></Name>
</InnerWidget>
<BoundsAttr x="207" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_bug_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_bug_btn]]></Name>
</InnerWidget>
<BoundsAttr x="290" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_save_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_save_btn]]></Name>
</InnerWidget>
<BoundsAttr x="249" y="3" width="33" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_langSet_btn"/>
<LabelName name="en"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_langSet_btn]]></Name>
</InnerWidget>
<BoundsAttr x="734" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_updateMode_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_updateMode_btn]]></Name>
</InnerWidget>
<BoundsAttr x="125" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_deleteMode_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_deleteMode_btn]]></Name>
</InnerWidget>
<BoundsAttr x="166" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="gw_query_btn"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_query_btn]]></Name>
</InnerWidget>
<BoundsAttr x="42" y="3" width="32" height="32"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="gw_query_btn"/>
<Widget widgetName="gw_insertMode_btn"/>
<Widget widgetName="gw_updateMode_btn"/>
<Widget widgetName="gw_deleteMode_btn"/>
<Widget widgetName="gw_cancelMode_btn"/>
<Widget widgetName="gw_save_btn"/>
<Widget widgetName="gw_bug_btn"/>
<Widget widgetName="gw_langSet_btn"/>
</MobileWidgetList>
<FrozenWidgets/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="766"/>
<NameTagModified>
<TagModified tag="gw_langSet_btn01" modified="true"/>
</NameTagModified>
<WidgetNameTagMap>
<NameTag name="gw_langSet_btn01" tag="en"/>
</WidgetNameTagMap>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="766" height="36"/>
</ParameterUI>
<Parameter>
<Attributes name="p_mode"/>
<O>
<![CDATA[update]]></O>
</Parameter>
<Background name="ColorBackground" color="-15260867"/>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-13792016"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="10">
<FRFont name="Source Han Sans K" style="0" size="128" foreground="-15260867"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Source Han Sans K Light" style="1" size="112" foreground="-15260867"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="10">
<FRFont name="Source Han Sans K Light" style="0" size="72" foreground="-6908266"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style style_name="Frame_Gray_001_02"/>
<Style style_name="Frame_Gray_001_03"/>
<Style style_name="Frame_Gray_001_04"/>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="80"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style style_name="Frame_Gray_001_01"/>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Source Han Sans K Light" style="0" size="96"/>
<Background name="ColorBackground" color="-2302238"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Source Han Sans K" style="0" size="96"/>
<Background name="ColorBackground" color="-2302238"/>
<Border/>
</Style>
<Style style_name="Frame_Gray_001_05"/>
<Style imageLayout="1">
<FRFont name="Source Han Sans K" style="0" size="96" foreground="-15260867"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Source Han Sans K" style="0" size="96"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="96"/>
<Background name="ColorBackground" color="-2302238"/>
<Border/>
</Style>
<Style style_name="Frame_Gray_001_08"/>
<Style style_name="Frame_Gray_001_07"/>
<Style style_name="Frame_Gray_001_06"/>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border>
<Bottom style="5" color="-13792016"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="abc32622-94f8-48b9-9432-78fa3a57ec63"/>
</TemplateIdAttMark>
</WorkBook>
