<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="contact" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="contactID"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[frPlusR]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM `company_d01`
WHERE id = ${contactID}]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebWriteContent>
<Listener event="afterload">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let mode = contentPane.getCellValue(0,1);
save = contentPane.parameterEl.options.form.getWidgetByName("GW_SAVE_BTN");
if(mode === "insert" || mode === "update" || mode === "delete") {
	save.setEnable(true);
	};]]></Content>
</JavaScript>
</Listener>
<Listener event="writesuccess">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="target"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$frameTarget]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="id"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$companyID]]></Attributes>
</O>
</Parameter>
</Parameters>
<JSImport>
<![CDATA[fPlus/js/method/getURLFormula.js]]></JSImport>
<Content>
<![CDATA[let mode = contentPane.getCellValue(0,1);

var formula = getURLFormula("A10101_01.cpt");

if (mode === "insert") {
	F_.cellFormula(formula, function callback(value) {
		let url = FR.servletURL + "?viewlet=" + value;
		F_.doHyperlink("post", url, {
			companyID: id
		}, target)
	});
} else if (mode === "update") {
	F_.cellFormula(formula, function callback(value) {
		let currPage = mainPagination.pagination("getSelectedPageNum");
		let url = FR.servletURL + "?viewlet=" + value;
		F_.doHyperlink("post", url, {
			pageNum: currPage
		}, target)
	});
} else if (mode === "delete") {
	F_.cellFormula(formula, function callback(value) {
		let url = FR.servletURL + "?viewlet=" + value;
		F_.doHyperlink("post", url, {
			companyID: id
		}, target)
	});
}

setTimeout(parent.FR.closeDialog(),200);]]></Content>
</JavaScript>
</Listener>
<ToolBars/>
<EditRowColor setColor="false"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets show="true"/>
<OtherAttr autoStash="false"/>
</WebWriteContent>
<Background name="ColorBackground" color="-460551"/>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[576000,1440000,576000,288000,1152000,720000,723900,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,288000,1152000,1152000,288000,1152000,1152000,288000,1152000,1152000,288000,720000,1104900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,723900,288000,1728000,288000,2880000,288000,2880000,288000,2880000,288000,2880000,288000,2880000,288000,2743200,288000,288000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$editMode]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[defaultHide]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="9" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="Contact - "+A2]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" cs="3" s="3">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0" showAsDefault="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="9" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$gp_fileNameWithAppPrefix]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="13" s="0">
<PrivilegeControl/>
<CellGUIAttr showAsHTML="true"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="6" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="6" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" cs="3" s="12">
<O>
<![CDATA[id]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" cs="3" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" cs="3" s="15">
<O t="DSColumn">
<Attributes dsName="contact" columnName="id"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="id"/>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="8" r="8" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" cs="5" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="10">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="3" s="12">
<O>
<![CDATA[company_id]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" cs="3" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="10" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="3" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=if(LEN($companyID)>0,$companyID,contact.select(company_id,id==F9))]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetName name="id"/>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" cs="5" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" cs="3" s="12">
<O>
<![CDATA[contact_title]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" cs="3" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" cs="9" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=contact.select(contact_title,id==F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0">
<ToolTipText>
<![CDATA[!fuulllname]]></ToolTipText>
</CellGUIAttr>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="14" r="14" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="10">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="3" s="12">
<O>
<![CDATA[address]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16" cs="3" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" cs="9" s="15">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=contact.select(address,id==F9)]]></Attributes>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" cs="3" s="12">
<O>
<![CDATA[email]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" cs="3" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" cs="9" s="15">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="20" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="21" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" cs="3" s="12">
<O>
<![CDATA[tel]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" cs="3" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" cs="9" s="15">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="23" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="23" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="24" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="24" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" cs="3" s="12">
<O>
<![CDATA[wechat]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" cs="3" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="25" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" cs="9" s="15">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="26" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="27" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" cs="3" s="12">
<O>
<![CDATA[line]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28" cs="3" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="28" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" cs="9" s="15">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="29" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="29" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="30" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="30" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="10">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="31" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" cs="3" s="12">
<O>
<![CDATA[facebook]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="31" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="31" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31" cs="3" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="31" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" cs="9" s="15">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextEditor">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand dir="0"/>
</C>
<C c="14" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="32" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="32" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="33" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="33" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="33" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="10">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" cs="3" s="12">
<O>
<![CDATA[whatsapp]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="34" cs="3" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="34" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="34" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="35" cs="9" s="15">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.CheckBox">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[]]></Text>
</Widget>
<Expand/>
</C>
<C c="14" r="35" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="35" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="35" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="36" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="36" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="37" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="37" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="37" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="37" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="10">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="38" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" cs="3" s="12">
<O>
<![CDATA[memo]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="38" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="38" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="38" cs="3" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="38" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="38" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="38" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="39" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" cs="9" rs="7" s="15">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Widget class="com.fr.form.ui.TextArea">
<Listener event="afterinit">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[let editMode = contentPane.getCellValue("0,1");
if (editMode === "insert" || "update") {
	this.setEnable(true);
} else {
	this.setEnable(false);
};]]></Content>
</JavaScript>
</Listener>
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
<MobileScanCodeAttr scanCode="true" textInputMode="0"/>
</Widget>
<Expand/>
</C>
<C c="14" r="39" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="39" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="39" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="40" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="40" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="40" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="10">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="41" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="41" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="42" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="42" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="42" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="43" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="43" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="44" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="44" s="10">
<PrivilegeControl/>
<NameJavaScriptGroup>
<NameJavaScript name="JavaScript腳本1">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="p_quo_ono"/>
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$p_quo_ono]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var topWin = window.parent;
var tabBar = topWin.FS.tabPane;
var currentTab = tabBar._getSelectedTab();
var url = "ReportServer?reportlet=cco/Q01/web/quo_main_list.cpt&op=write&p_quo_ono="+p_quo_ono;

//刷新目標tab
topWin.FS.tabPane.addItem({title:"Q01報價作業_Web",src:url}) ;]]></Content>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand dir="0"/>
</C>
<C c="4" r="44" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="44" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="44" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="44" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="45" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="45" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="45" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="45" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="45" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="45" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="46" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="46" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="46" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="46" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="46" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="47" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="47" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="47" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="47" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48" s="0">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="1" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="48" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="48" cs="13" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="48" s="0">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
</ReportAttrSet>
<ReportWriteAttr>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[insert]]></Name>
<Attributes dsName="frPlusW"/>
<DMLConfig class="com.fr.write.config.InsertConfig">
<Table schema="" name="company_d01"/>
<ColumnConfig name="company_id" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="11"/>
</ColumnConfig>
<ColumnConfig name="contact_title" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="14"/>
</ColumnConfig>
<ColumnConfig name="address" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="17"/>
</ColumnConfig>
<ColumnConfig name="email" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="20"/>
</ColumnConfig>
<ColumnConfig name="tel" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="23"/>
</ColumnConfig>
<ColumnConfig name="wechat" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="26"/>
</ColumnConfig>
<ColumnConfig name="line" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="29"/>
</ColumnConfig>
<ColumnConfig name="facebook" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="32"/>
</ColumnConfig>
<ColumnConfig name="whatsapp" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="35"/>
</ColumnConfig>
<ColumnConfig name="memo" isKey="false" skipUnmodified="false">
<ColumnRow column="5" row="39"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A2=="insert"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
<SubmitVisitor class="com.fr.report.write.BuiltInSQLSubmiter">
<Name>
<![CDATA[delete]]></Name>
<Attributes dsName="frPlusW"/>
<DMLConfig class="com.fr.write.config.DeleteConfig">
<Table schema="" name="company_d01"/>
<ColumnConfig name="id" isKey="true" skipUnmodified="false">
<ColumnRow column="5" row="8"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A2=="delete"]]></Formula>
</Condition>
</DMLConfig>
</SubmitVisitor>
</ReportWriteAttr>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[參數]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Parameters/>
<Layout class="com.fr.form.ui.container.WParameterLayout">
<WidgetName name="para"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Margin top="0" left="0" bottom="0" right="0"/>
<Border>
<border style="0" color="-723724" borderRadius="0" type="0" borderStyle="0"/>
<WidgetTitle>
<O>
<![CDATA[新增標題]]></O>
<FRFont name="Dialog" style="0" size="72"/>
<Position pos="0"/>
</WidgetTitle>
<Alpha alpha="1.0"/>
</Border>
<Background name="ColorBackground" color="-15260867"/>
<LCAttr vgap="0" hgap="0" compInterval="0"/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="nameWidget1"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_langSet_btn]]></Name>
</InnerWidget>
<BoundsAttr x="90" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="nameWidget0"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_bug_btn]]></Name>
</InnerWidget>
<BoundsAttr x="48" y="3" width="32" height="32"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.NameWidget">
<WidgetName name="GW_SAVE_BTN"/>
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Name>
<![CDATA[gw_save_btn]]></Name>
</InnerWidget>
<BoundsAttr x="6" y="3" width="32" height="32"/>
</Widget>
<Sorted sorted="false"/>
<MobileWidgetList>
<Widget widgetName="GW_SAVE_BTN"/>
<Widget widgetName="nameWidget0"/>
<Widget widgetName="nameWidget1"/>
</MobileWidgetList>
<FrozenWidgets/>
<Display display="true"/>
<DelayDisplayContent delay="false"/>
<UseParamsTemplate use="false"/>
<Position position="0"/>
<Design_Width design_width="588"/>
<NameTagModified/>
<WidgetNameTagMap/>
<ParamAttr class="com.fr.report.mobile.DefaultMobileParamStyle"/>
</Layout>
<DesignAttr width="588" height="37"/>
</ParameterUI>
<Background name="ColorBackground" color="-15260867"/>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-13792016"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="10">
<FRFont name="Source Han Sans K" style="0" size="128" foreground="-15260867"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="Source Han Sans K Light" style="1" size="112" foreground="-15260867"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="10">
<FRFont name="Source Han Sans K Light" style="0" size="72" foreground="-6908266"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border>
<Top style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Source Han Sans K" style="0" size="96"/>
<Background name="ColorBackground" color="-2302238"/>
<Border>
<Top style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border>
<Top style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="80"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Source Han Sans K Light" style="0" size="96"/>
<Background name="ColorBackground" color="-2302238"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Source Han Sans K" style="0" size="96"/>
<Background name="ColorBackground" color="-2302238"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="Source Han Sans K" style="0" size="96" foreground="-15260867"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="微軟正黑體" style="0" size="96"/>
<Background name="ColorBackground" color="-2302238"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Left style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border>
<Bottom style="1" color="-4144960"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-2302238"/>
<Border>
<Bottom style="1" color="-4144960"/>
<Right style="1" color="-4144960"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="Dialog" style="0" size="72"/>
<Background name="ColorBackground" color="-460551"/>
<Border>
<Bottom style="5" color="-13792016"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="1"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="18324951-26d3-4dcf-ad84-5caf8f3400c5"/>
</TemplateIdAttMark>
</WorkBook>
